
'''
# да, репозиторий называется pyton:))
# 1. Поработайте с переменными, создайте несколько, выведите
# на экран, запросите у пользователя
# несколько чисел и строк и сохраните в переменные, выведите на экран.


x = 1
y = 2
print("Переменные x и y - ", x, y)
string1 = input("Введите первую строку ")
number1 = int(input("Введите первое число "))
string2 = input("Введите вторую строку ")
number2 = int(input("Введите второе число "))
print("Введеные значения - %10s %5d %10s %5d" % (string1, number1, string2, number2))

# 2. Пользователь вводит время в секундах.
# Переведите время в часы, минуты и секунды и
# выведите в формате чч:мм:сс. Используйте форматирование строк.


timeinput = int(input("Введите время в секундах "))
hours = timeinput // 3600
minutes = (timeinput - hours * 3600) // 60
seconds = timeinput - (hours * 3600 + minutes * 60)
print(f"Время в формате чч:мм:сс   {hours} : {minutes} : {seconds}")

# 3. Узнайте у пользователя число number3. Найдите сумму
# чисел number3 + nn + nnn. Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.


number3 = int(input("Введите число - "))
total = (number3 + int(str(number3) + str(number3)) + int(str(number3) + str(number3) + str(number3)))
print("Сумма чисел number3 + nn + nnn - %d" % total)

# 4. Пользователь вводит целое положительное число.
# Найдите самую большую цифру в числе.
# Для решения используйте цикл while и арифметические операции.

number4 = abs(int(input("Введите целое положительное число ")))
max = number4 % 10
while number4 >= 1:
    number4 = number4 // 10
    if number4 % 10 > max:
        max = number4 % 10
    if number4 > 9:
        continue
    else:
        print("Максимальное цифра в числе ", max)
        break
# 5. Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма
# (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
# Выведите соответствующее сообщение. Если фирма отработала с прибылью, вычислите рентабельность
# выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете
# на одного сотрудника.


profit = float(input("Введите выручку фирмы "))
costs = float(input("Введите издержки фирмы "))
if profit > costs:
    print(f"Фирма работает с прибылью. Рентабельность выручки составила {profit / costs:.2f}")
    workers = int(input("Введите количество сотрудников фирмы "))
    print(f"прибыль в расчете на одного сторудника сотавила {profit / workers:.2f}")
elif profit == costs:
    print("Фирма работает в ноль")
else:
    print("Фирма работает в убыток")

# 6. Спортсмен занимается ежедневными пробежками.
# В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
# Требуется определить номер дня, на который общий результат спортсмена
# составить не менее b километров. Программа должна принимать значения параметров a и b и
# выводить одно натуральное число — номер дня.
# Например: a = 2, b = 3.
# Результат:
#
# 1-й день: 2
# 2-й день: 2,2
# 3-й день: 2,42
# 4-й день: 2,66
# 5-й день: 2,93
# 6-й день: 3,22
# Ответ: на 6-й день спортсмен достиг результата — не менее 3 км.
'''

a = int(input("Введите результаты пробежки первого дня в км "))
b = int(input("Введите общий желаемый результат в км "))
result_days = 1
result_km = a
while result_km < b:
    a = a + 0.1 * a
    result_days += 1
    result_km = result_km + a
print(f"Вы достигнете требуемых показателей на %.d день" % result_days)
